# ltu_d0024E_g2

./: .gitignore  README.md  build.gradle  settings.gradle  testfile.txt
design/: Bibliotek Java.vpp  cleanup
design/DB/: DBB.mwb
gradle/wrapper/: gradle-wrapper.properties
playground/: commands.txt
src/: build.gradle
src/main/java/dbbg2/: ApplicationMain.java  LauncherMain.java
src/main/java/dbbg2/controllers/: InventoryController.java  ItemNotLendableException.java  LibraryDbb.java  LoanController.java  TooManyItemsOnLoanException.java
src/main/java/dbbg2/controllers/Loans/: LoanController.java  LoanControllerLauncher.java  LoanControllerMain.java
src/main/java/dbbg2/controllers/loans/: LoanController.java  LoanReturnController.java
src/main/java/dbbg2/controllers/user/: EmployeeController.java  UserController.java  UserLoginController.java  VisitorController.java
src/main/java/dbbg2/data/genericexceptions/: EntityNotFoundException.java  LibraryEntityNotFoundException.java
src/main/java/dbbg2/data/inventory/: Author.java  Book.java  BookController.java  Film.java  FilmController.java  InventoryCopy.java  InventoryItem.java  InventoryManager.java  ItemCategory.java  Keyword.java  LoanCopies.java
src/main/java/dbbg2/data/loans/: Loan.java  LoanCopies.java  LoanCopy.java  LoanManager.java  Loanmanager.java
src/main/java/dbbg2/persistence/: Database.java  JpaPersistence.java
src/main/java/dbbg2/utils/: AuthenticationManager.java
src/main/java/dbbg2/view/: MainMenuView.java
src/main/resources/Views/: ItemAddCopy.fxml  ItemEdit.fxml  ItemHandling.fxml  ItemSearch.fxml  LoanReceipt.fxml  Overviewloansview.fxml  UserLogInView.fxml  UserOverview.fxml
src/main/resources/Views/Items/: ItemAddCopy.fxml  ItemEdit.fxml  ItemHandling.fxml  ItemMaster.fxml  ItemSearch.fxml
src/main/resources/Views/Loans/: AddItemToLoanView.fxml  LoanMaster.fxml  LoanOverview.fxml  LoanReturnView.fxml
src/main/resources/Views/Main/: MainMenuView.fxml
src/main/resources/Views/Stylesheets/: GenericStyles.css
src/main/resources/Views/User/: AddItemToLoanView.fxml  EmployeeDetail.fxml  ReturnItemView.fxml  UserDetail.fxml  UserLogInView.fxml  UserOverview.fxml  VisitorView.fxml
src/test/java/data/Inventory/: BookTest.java
src/test/java/data/user/: EmployeeTest.java  UserTest.java  VisitorTest.java
src/test/java/launchers/: LibraryDbb.java  TestDataCreator.java
(+111 files in other folders)
