buildscript {
    dependencies {
        classpath files('$buildDir/classes/java/test/')
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version='14+'
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation(
            [group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'],
            [group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'],
            [group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.14']


    )
}

task (testDataCreator, dependsOn: 'testClasses') {
    doFirst() {

    }
}
