plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation(
            [group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'],
            [group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'],
            [group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'],
            [group: 'org.openjfx', name:'javafx-controls', version:'14+'],
            [group: 'org.openjfx', name:'javafx-base', version:'14+'],
            [group: 'org.openjfx', name:'javafx-fxml', version:'14+'],
            [group: 'org.openjfx', name:'javafx-swing', version:'14+']

    )
}