<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbbg2.view.controllers.item.Edit.EditItemController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Edit book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblBooksFound" layoutY="84.0" onMouseClicked="#handleMouseClicked" prefHeight="287.0" prefWidth="257.0">
                          <columns>
                            <TableColumn fx:id="clBookTitle" prefWidth="75.0" text="Book title" />
                            <TableColumn fx:id="clBookId" prefWidth="75.0" text="Book ID" />
                              <TableColumn fx:id="clAuthorLastName" prefWidth="106.0" text="Authors" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtSearchTitle" layoutX="14.0" layoutY="14.0" promptText="Book title" />
                        <TextField fx:id="txtBookId" layoutX="14.0" layoutY="51.0" />
                        <TextField fx:id="txtNewBookTitle" layoutX="328.0" layoutY="84.0" promptText="Book title" />
                        <ComboBox fx:id="cbNewItemCategory" layoutX="328.0" layoutY="131.0" prefWidth="150.0" />
                        <Text layoutX="328.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item category" />
                        <TextField fx:id="txtNewIsbn" layoutX="327.0" layoutY="168.0" promptText="ISBN" />
                        <Button fx:id="btnUpdateBook" layoutX="322.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleMakeChanges" text="Update book" />
                        <Button fx:id="btnFindBook" layoutX="179.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleFindBook" text="Find book" />
                        <TextArea fx:id="atAuthors" layoutX="327.0" layoutY="202.0" prefHeight="60.0" prefWidth="149.0" promptText="Authors" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Edit film">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvFilmsFound" layoutY="86.0" onMouseClicked="#handleClickedFilm" prefHeight="285.0" prefWidth="252.0">
                          <columns>
                            <TableColumn fx:id="tcFilmTitle" prefWidth="75.0" text="Film title" />
                            <TableColumn fx:id="tcFilmId" prefWidth="75.0" text="Book ID" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtFilmSearch" layoutX="14.0" layoutY="23.0" promptText="Film title" />
                        <TextField fx:id="txtNewFilmTitle" layoutX="325.0" layoutY="74.0" promptText="New film title" />
                        <Button fx:id="btnFindFilm" layoutX="182.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleFindFilm" text="Find film" />
                        <ComboBox fx:id="cbNewAgeLimit" layoutX="325.0" layoutY="108.0" prefWidth="150.0" promptText="Age limit" />
                        <TextField fx:id="txtNewDirector" layoutX="326.0" layoutY="142.0" promptText="New director" />
                        <TextField fx:id="txtNewOriginCountry" layoutX="326.0" layoutY="173.0" promptText="New origin country" />
                        <Button fx:id="btnUpdateFilm" layoutX="325.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleUpdateFilm" text="Update film" />
                        <TextField fx:id="txtFilmId" editable="false" layoutX="325.0" layoutY="204.0" promptText="Book ID" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
