<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="312.0" prefWidth="514.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="dbbg2.view.dialogs.controllers.ReceiptController">
    <Pane prefHeight="312.0" prefWidth="514.0">
        <TextArea fx:id="txtReceipt" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="265.0"
                  prefWidth="479.0"/>
    </Pane>
</AnchorPane>
